<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_homee"
            android:title="Home" />
        <item
            android:id="@+id/nav_my_account"
            android:icon="@drawable/ic_menu_signin"
            android:title="My Account" />

        <item
            android:id="@+id/nav_track_order"
            android:icon="@drawable/ic_menu_track_order"
            android:title="Track My Order" />

        <item
            android:id="@+id/nav_change_store"
            android:icon="@drawable/ic_menu_change_store"
            android:title="Change Store" />
    </group>

    <group>
        <item
            android:id="@+id/nav_customer_support"
            android:icon="@android:drawable/ic_menu_help"
            android:title="Customer Support" />
    </group>


</menu>
