<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/list_item_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@android:color/white"
        android:contentDescription="@string/app_name" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/list_item_image"
        android:layout_toRightOf="@id/list_item_image"
        android:layout_toLeftOf="@+id/list_item_end"
        android:layout_toStartOf="@+id/list_item_end"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/list_item_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name" />

        <TextView
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/list_item_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Price" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/list_item_end"
        android:paddingRight="5dp"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/list_item_qty"
            android:background="@drawable/curve_border"
            android:text="1"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:inputType="number"
            android:paddingRight="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/list_item_remove"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close_rey_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>

</RelativeLayout>