<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.shopfitt.android.Activity.CartActivity"
    tools:showIn="@layout/activity_cart">

    <com.shopfitt.android.Utils.FontView
        android:id="@+id/cart_place_outlet_name"
        style="@style/BlackText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:gravity="center"
        android:text="Four Points Super Market"
        android:visibility="gone" />

    <ListView
        android:id="@+id/cart_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:background="@drawable/list_gradient"
        android:divider="@color/divider"
        android:dividerHeight="1dp" />

</LinearLayout>
