<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shopfitt.android.Fragment.OutletFragment">

    <com.shopfitt.android.Utils.FontView
        android:gravity="center"
        style="@style/BlackText"
        android:text="List of stores available in selected area"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/outlet_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/black"
        android:background="@android:color/white"
        android:dividerHeight="1dp" />

</LinearLayout>
