<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.shopfitt.android.Fragment.CrunchFragmentOne">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        style="@style/BlackText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select one option to do a crunch match" />

    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/crunch_options_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
