<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.shopfitt.android.Fragment.CrunchFragmentTwo">

    <com.shopfitt.android.Utils.FontView
        android:id="@+id/crunch_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="hi"
        android:textColor="@color/primary_text" />

    <EditText
        android:id="@+id/crunch_message_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Message"
        android:maxLength="20"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/secondary_text" />

    <Button
        android:id="@+id/submit_message"
        style="@style/BlueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit" />

</LinearLayout>
