<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.shopfitt.android.Fragment.LocationFragment">

    <com.shopfitt.android.Utils.FontView
        android:gravity="center"
        style="@style/BlackText"
        android:text="@string/select_your_area"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/darker_gray"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:hint="@string/search"
        android:maxLines="1"
        android:singleLine="true"
        android:imeOptions="actionSearch"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <ListView
        android:id="@+id/location_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_gradient"
        android:layout_marginTop="5dp"
        android:divider="@color/divider"
        android:dividerHeight="1dp" />

</LinearLayout>
