<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.shopfitt.android.Fragment.CrunchFragmentOne">

    <com.shopfitt.android.Utils.FontView
        style="@style/BlackText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select one ball to do a crunch match" />

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/crunch_options_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:visibility="gone"
            android:id="@+id/crunch_match_1"
            android:src="@drawable/select_user_small"
            android:background="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageButton
            android:visibility="gone"
            android:id="@+id/crunch_match_2"
            android:src="@drawable/select_user_small"
            android:background="@android:color/white"
            android:layout_width="50dp"
            android:layout_height="50dp" />


        <ImageButton
            android:visibility="gone"
            android:id="@+id/crunch_match_3"
            android:src="@drawable/select_user_small"
            android:background="@android:color/white"
            android:layout_width="50dp"
            android:layout_height="50dp" />


        <ImageButton
            android:visibility="gone"
            android:id="@+id/crunch_match_4"
            android:src="@drawable/select_user_small"
            android:background="@android:color/white"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        </LinearLayout>

</LinearLayout>
