<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.shopfitt.android.Fragment.DeliveryDateFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="360dp"
            android:layout_height="360dp"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:progress="0"
            android:max="500"
            android:secondaryProgress="500"
            android:progressDrawable="@drawable/circular" />

        <com.shopfitt.android.Utils.FontView
            android:id="@+id/tvTimeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="8:88:88"
            android:textColor="@color/colorPrimary"
            android:textSize="80sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/delivery_date_submit"
        style="@style/OrangeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Next" />

</LinearLayout>
