<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.shopfitt.android.Fragment.ThankQFragment">

    <com.shopfitt.android.Utils.FontView
        android:drawableTop="@drawable/ic_mood_black_happy"
        style="@style/BlackText"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="@dimen/text_size_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thank you for your order!!" />

</RelativeLayout>
