<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.shopfitt.android.Fragment.HomeFragment">

    <com.shopfitt.android.Utils.FontView
        android:id="@+id/customer_rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingTop ="5dp"
        android:lines="1"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_medium" />

    <com.shopfitt.android.Utils.FontView
        android:id="@+id/home_outlet_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:lines="2"
        android:paddingTop="3dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_medium" />

    <com.shopfitt.android.Utils.FontView
        android:id="@+id/home_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Categories"
        android:textAllCaps="false"
        android:paddingTop="5dp"
        android:paddingBottom="3dp"
        android:background="@android:color/darker_gray"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@android:color/white" />


    <ListView
        android:id="@+id/home_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonPanel"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:background="@drawable/list_gradient"
        android:layout_marginTop="5dp" />

</LinearLayout>
